gzip on;
gzip_comp_level 9;
gzip_http_version 1.1;
gzip_proxied any;
gzip_min_length 10;
gzip_buffers 16 8k;
gzip_disable "MSIE [1-6].(?!.*SV1)";
gzip_vary on;
gzip_types
    text/plain
    text/xml
    text/css
    application/xml
    application/xhtml+xml
    application/rss+xml
    application/javascript
    application/x-javascript;

location / {
    add_header Cache-Control "max-age=290304000, public";
    rewrite "p([\w\d]{8})$" /load.php?id=$1;
}

location ~ \/.ht {
    return 404;
}

# This block is intended for php5-fpm on Debian 8.
# If your setup differs, this may need changing.
location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
}

location ~ \.(html?|gif|jpe?g|png|css|js|xml)$ {
    expires 1y;
}
